-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..15]  :   20;
	16    :   41;
	17    :   53;
	18    :   52;
	[19..21]  :   36;
	[22..39]  :   20;
	40    :   50;
	41    :   6C;
	42    :   61;
	43    :   79;
	44    :   65;
	45    :   72;
	46    :   20;
	47    :   31;
	[48..71]  :   20;
	72    :   50;
	73    :   6C;
	74    :   61;
	75    :   79;
	76    :   65;
	77    :   72;
	78    :   20;
	79    :   32;
	[80..81]  :   20;
	[82..83]  :   30;
	[84..115]  :   20;
	[116..117]  :   30;
	[118..4095]  :   20;
END;
