-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   00;
	0001  :   01;
	0002  :   02;
	0003  :   03;
	0004  :   04;
	0005  :   05;
	0006  :   06;
	0007  :   07;
	0008  :   08;
	0009  :   09;
	000A  :   0A;
	000B  :   0B;
	000C  :   0C;
	000D  :   0D;
	000E  :   0E;
	000F  :   0F;
	0010  :   10;
	0011  :   11;
	0012  :   12;
	0013  :   13;
	0014  :   14;
	0015  :   15;
	0016  :   16;
	0017  :   17;
	0018  :   18;
	0019  :   19;
	001A  :   1A;
	001B  :   1B;
	001C  :   1C;
	001D  :   1D;
	001E  :   1E;
	001F  :   1F;
	0020  :   20;
	0021  :   21;
	0022  :   22;
	0023  :   23;
	0024  :   24;
	0025  :   25;
	0026  :   26;
	0027  :   27;
	0028  :   28;
	0029  :   29;
	002A  :   2A;
	002B  :   2B;
	002C  :   2C;
	002D  :   2D;
	002E  :   2E;
	002F  :   2F;
	0030  :   30;
	0031  :   31;
	0032  :   32;
	0033  :   33;
	0034  :   34;
	0035  :   35;
	0036  :   36;
	0037  :   37;
	0038  :   38;
	0039  :   39;
	003A  :   3A;
	003B  :   3B;
	003C  :   3C;
	003D  :   3D;
	003E  :   3E;
	003F  :   3F;
	0040  :   40;
	0041  :   41;
	0042  :   42;
	0043  :   43;
	0044  :   44;
	0045  :   45;
	0046  :   46;
	0047  :   47;
	0048  :   48;
	0049  :   49;
	004A  :   4A;
	004B  :   4B;
	004C  :   4C;
	004D  :   4D;
	004E  :   4E;
	004F  :   4F;
	0050  :   50;
	0051  :   51;
	0052  :   52;
	0053  :   53;
	0054  :   54;
	0055  :   55;
	0056  :   56;
	0057  :   57;
	0058  :   58;
	0059  :   59;
	005A  :   5A;
	005B  :   5B;
	005C  :   5C;
	005D  :   5D;
	005E  :   5E;
	005F  :   5F;
	[0060..0FFF]  :   20;
END;
